HacknetExtension
-
name        : Extension Name
language    : en-us
description : Extension Description

startingVisibleNodes : node1,node2,node3
startingMission      : Missions/Mission.xml
startingActions      : Actions/Actionset.xml
startingTheme        : Themes/Theme.xml
faction              : Factions/Faction.xml

startsWithTutorial : false
hasIntroStartup    : true
introStartupSong   : Music/MusicTrack.ogg

sequencerTargetID             : sequencerTarget
sequencerSpinUpTime           : 10.5
sequencerFlagRequiredForStart : sequencerFlag
actionsToRunOnSequencerStart  : Actions/SequencerActions.xml

workshopDescription      : Workshop\nDescription
workshopLanguage         : English
workshopVisibility       : 2
workshopTags             : Extension
workshopPreviewImagePath : Logo.png
